<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/search_results">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp" android:id="@+id/search_results_header">
        <TextView
                android:text="Search results for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/search_results_title"
                app:layout_constraintEnd_toStartOf="@+id/recyclerView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:textSize="24sp"
                android:layout_marginHorizontal="8dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:layout_marginHorizontal="8dp">
            <Button
                    android:text="@string/button_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_prev" android:layout_weight="1"/>
            <TextView
                    android:text="Page 1/1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_result_pagination"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            <Button
                    android:text="@string/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_next" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/row_photo"
            tools:itemCount="20" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
